{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fly High - Add Review</title>
    <link rel="icon" href="{% static 'logo2.png' %}">
    <style>
        body {
            background: linear-gradient(to bottom, rgb(12, 130, 240), rgb(18, 129, 18));
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            text-align: center;
            margin: 10px;
            font-size: 24px;
        }
        form {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            width: 80%;
            max-width: 400px;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input[type="text"], input[type="number"] {
            width: 95%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <h1>Your Reviews are Appreciated!</h1>

    <form action="reviewadder" method="post">{% csrf_token %}
        <label for="airline">Enter Airline Name:</label>
        <input type="text" name="airline" required>
        
        <label for="From">Starting Point:</label>
        <input type="text" name="From" required>
        
        <label for="to">Arrival Point:</label>
        <input type="text" name="To" required>
        
        <label for="seattype">Seat Type:</label>
        <input type="text" name="seat_type" required>
        
        
        <label for="seatcomfort">How You Rate the Seating Comfort (1-5):</label>
        <input type="number" name="seat_comfort" required min="1" max="5">
        
        
        <label for="crew">How You Rate the Cabin Crew (1-5):</label>
        <input type="number" name="cabin_crew" required min="1" max="5">
        
        <label for="ground_service">How You Rate the Ground Service (1-5):</label>
        <input type="number" name="ground_service" required min="1" max="5">
        
        <label for="review">Enter your Review:</label>
        <input type="text" name="review" required>
        
        <input type="submit" value="Submit Review">
    </form>

</body>
</html>






